;; gendex.txt generated 01 Sep 2025
;; by Family Tree Heritage
;;
<a href="aqwg03.htm#957"> Amanda</a>
 b.1843 - <a href="aqwg05.htm#967"> Clara E</a>
 b.1888 - <a href="aqwg07.htm#397"> Joyce</a>
<a href="aqwg09.htm#868"> Lacie</a>
<a href="aqwg09.htm#872">[Unknown]</a>
<a href="aqwg06.htm#214"> John Hamilton</a>
 b.1895 - INDIANAPOLIS, Indiana<a href="aqwg07.htm#451"> Ellen Sue</a>
 b.1916 - Indianapolis, Indiana<a href="aqwg08.htm#894"> Angela A</a>
<a href="aqwg07.htm#196"> Gary</a>
<a href="aqwg09.htm#861"> Skyla</a>
<a href="aqwg08.htm#138"> Shirley Ann</a>
<a href="aqwg07.htm#399"> Allison</a>
<a href="aqwg08.htm#400"> Bonnie</a>
<a href="aqwg06.htm#179"> Estelle Jarnet</a>
 b.1899 - OWENSBORO KY<a href="aqwg07.htm#121"> Frances Magnetta</a>
 b.1927 - WEST LOUISVILLE<a href="aqwg08.htm#398"> John Brian</a>
<a href="aqwg07.htm#120"> John Martin</a>
 b.1925 - Louisville, Kentucky<a href="aqwg08.htm#824"> Kevin Martin</a>
<a href="aqwg05.htm#178"> Martin Thaddeus</a>
 b.1863 - KENTUCKY<a href="aqwg06.htm#119"> Martin Thad</a>
 b.1900 - Kentucky<a href="aqwg06.htm#193"> Bernard</a>
<a href="aqwg05.htm#413"> Stella</a>
 m.1915 - <a href="aqwg02.htm#1457"> Francis</a>
 b.1778 - <a href="aqwg08.htm#134"> Ruth Ann</a>
<a href="aqwg03.htm#240"> Ruth M</a>
 b.1808 - Daviess CO KY<a href="aqwg08.htm#715"> Ryan</a>
<a href="aqwg05.htm#245"> Amanda</a>
 b.1861 - INDIANA<a href="aqwg02.htm#1467"> Ann</a>
 b.1817 - <a href="aqwg03.htm#1096"> Ann Amanda</a>
 b.1842 - <a href="aqwg03.htm#1434"> Charles P</a>
 b.1840 - Daviess County, Kentucky<a href="aqwg02.htm#1463"> Craven</a>
 b.1802 - <a href="aqwg03.htm#944"> David F</a>
 b.1817 - Rivals Spencer Co Ky<a href="aqwg06.htm#1097"> Don</a>
<a href="aqwg04.htm#955"> Edmond</a>
 b.1841 - <a href="aqwg04.htm#1094"> Eleanour Elizabeth</a>
 b.1834 - Daviess County KY<a href="aqwg03.htm#1119"> Elizabeth</a>
 b.1844 - <a href="aqwg02.htm#945"> Elizabeth</a>
 b.1820 - <a href="aqwg03.htm#1123"> Ellen</a>
 b.1842 - <a href="aqwg04.htm#959"> Elsie Mae</a>
 b.1881 - Indiana<a href="aqwg02.htm#1471"> Emily</a>
 b.1823 - <a href="aqwg02.htm#948"> Emily J</a>
 b.1826 - <a href="aqwg04.htm#966"> Emma</a>
 b.1874 - <a href="aqwg05.htm#964"> Fayette H</a>
 b.1885 - Louisville<a href="aqwg05.htm#969"> Fayette Hewitt</a>
 b.1911 - New York<a href="aqwg02.htm#1466"> Frances</a>
 b.1814 - <a href="aqwg03.htm#1146"> Francis</a>
 b.1857 - Kentucky<a href="aqwg04.htm#972"> George</a>
 b.1866 - <a href="aqwg02.htm#1456"> Hannah</a>
 b.1777 - Virginia<a href="aqwg02.htm#943"> Henry</a>
 b.1814 - Shelby Co Ky<a href="aqwg03.htm#1120"> James W</a>
 b.1850 - <a href="aqwg03.htm#951"> John</a>
 b.1836 - <a href="aqwg02.htm#1453"> John</a>
 b.1772 - <a href="aqwg04.htm#973"> John</a>
 b.1867 - <a href="aqwg02.htm#940"> John</a>
 b.1810 - Shelby Co KY<a href="aqwg02.htm#1469"> John</a>
 b.1819 - Shelby County, Kentucky<a href="aqwg04.htm#956"> John D</a>
 b.1853 - <a href="aqwg04.htm#961"> John M</a>
 b.1848 - Elk Creek Spencer County KY<a href="aqwg04.htm#180"> John William</a>
 b.1836 - Spencer County, Kentucky<a href="aqwg02.htm#1472"> Joseph</a>
 b.1799 - <a href="aqwg03.htm#239"> Joseph</a>
 b.1806 - SHELBY CO KY<a href="aqwg03.htm#1189"> Joseph Peter</a>
 b.1848 - Davies County, Kentucky<a href="aqwg05.htm#186"> Lillian Catherine</a>
 b.1867 - DAVIESS COUNTY KY<a href="aqwg03.htm#958"> Lucinda</a>
 b.1840 - <a href="aqwg02.htm#1470"> Lucinda</a>
 b.1820 - <a href="aqwg03.htm#1188"> Marian P</a>
 b.1845 - <a href="aqwg02.htm#1465"> Mary</a>
 b.1805 - <a href="aqwg04.htm#974"> Mary</a>
 b.1868 - <a href="aqwg03.htm#947"> Mary</a>
 b.1824 - <a href="aqwg03.htm#1122"> Mary A</a>
 b.1859 - <a href="aqwg02.htm#241"> Matthias</a>
 b.1771 - Va<a href="aqwg03.htm#1121"> Matthias</a>
 b.1856 - <a href="aqwg02.htm#1468"> Nancy</a>
 b.1818 - <a href="aqwg01.htm#982"> Peter</a>
 b.1747 - Belfast, Ireland<a href="aqwg03.htm#954"> Peter</a>
 b.1839 - <a href="aqwg03.htm#939"> Peter</a>
 b.1807 - <a href="aqwg03.htm#1118"> Peter</a>
 b.1846 - <a href="aqwg02.htm#942"> Richard</a>
 b.1813 - Shelby CO KY<a href="aqwg06.htm#968"> Richard John</a>
 b.1921 - Kenmore NY<a href="aqwg04.htm#965"> Roy Bolling</a>
 b.1886 - <a href="aqwg03.htm#1095"> Ruth</a>
 b.1838 - <a href="aqwg04.htm#975"> Sallie</a>
 b.1870 - <a href="aqwg01.htm#1455"> Sarah</a>
 b.1775 - Spencer County, KY<a href="aqwg02.htm#946"> Sarah</a>
 b.1824 - Rivals, Spencer County, Kentucky<a href="aqwg05.htm#182"> Sarah Forest</a>
 b.1862 - DAVIESS COUNTY KY<a href="aqwg02.htm#1464"> Susan</a>
 b.1803 - <a href="aqwg02.htm#1454"> Thomas</a>
 b.1773 - Virginia<a href="aqwg03.htm#1124"> William</a>
 b.1843 - <a href="aqwg03.htm#941"> William Van Dyke</a>
 b.1812 - Rivals, Spencer Co KY<a href="aqwg06.htm#117"> Elizabeth Ann</a>
 b.1901 - WEST LOUISVILLE, Kentucky<a href="aqwg07.htm#191"> Clarence Eberette</a>
<a href="aqwg06.htm#189"> James C</a>
 b.1879 - <a href="aqwg07.htm#254"> Karen</a>
<a href="aqwg07.htm#198"> Kathy</a>
<a href="aqwg06.htm#190"> Lillian Louise</a>
 b.1909 - <a href="aqwg07.htm#197"> Steven</a>
<a href="aqwg06.htm#192"> Wilma Lee</a>
<a href="aqwg02.htm#906"> Jane</a>
 m.1826 - <a href="aqwg06.htm#970"> Betty Kathyrn</a>
 b.1920 - Dallas TX<a href="aqwg05.htm#1112"> Ella</a>
 b.1858 - <a href="aqwg04.htm#1126"> Green</a>
 b.1865 - Sorgho WEST LOUISVILLE, Kentucky<a href="aqwg04.htm#1109"> Green Peay</a>
 b.1832 - Owensboro<a href="aqwg04.htm#1110"> Joseph P</a>
 b.1853 - Kentucky<a href="aqwg05.htm#1111"> Mary F</a>
 b.1856 - Daviess County KY<a href="aqwg03.htm#175"> Mildred</a>
 m.1874 - <a href="aqwg03.htm#1438"> Mildred</a>
 b.1853 - <a href="aqwg04.htm#1125"> Ruth</a>
 b.1854 - Henderson Road, Daviess County KY<a href="aqwg05.htm#1113"> Sallie</a>
 b.1863 - Owensboro KY, DAVIESS COUNTY<a href="aqwg09.htm#364"> Jason</a>
<a href="aqwg10.htm#366"> Mackenzie Jo</a>
<a href="aqwg09.htm#365"> Morgan Ann</a>
<a href="aqwg05.htm#1180"> Cecil</a>
 b.1889 - <a href="aqwg06.htm#1178"> Ella</a>
 b.1880 - <a href="aqwg05.htm#1181"> George</a>
 b.1895 - <a href="aqwg05.htm#1179"> William G</a>
 b.1886 - <a href="aqwg05.htm#1177"> William T</a>
 b.1851 - <a href="aqwg08.htm#875">[Unknown]</a>
<a href="aqwg04.htm#1191"> Anna</a>
  - <a href="aqwg08.htm#823"> Patrice Mary</a>
 m.1990 - ST MARYS CATHOLIC CHURCH, LAKE FOREST<a href="aqwg05.htm#244"> Allyene N</a>
 b.1900 - DAVIES COUNTY KY<a href="aqwg05.htm#408"> Charles Harmon</a>
 b.1893 - <a href="aqwg06.htm#775"> David Edward</a>
<a href="aqwg06.htm#777"> Harold Lee</a>
<a href="aqwg06.htm#778"> Howard Evans</a>
<a href="aqwg05.htm#177"> Jessee E</a>
 b.1861 - DAVIESS COUNTY KY<a href="aqwg05.htm#406"> Jessee Forest</a>
 b.1891 - OWENSBORO KY<a href="aqwg06.htm#774"> Jessie Manning</a>
<a href="aqwg05.htm#409"> John Carlin</a>
 b.1889 - <a href="aqwg06.htm#407"> Richeson Todd</a>
 b.1886 - OWENSBORO KY<a href="aqwg06.htm#776"> Robert Todd</a>
<a href="aqwg05.htm#411"> Susan Elizabeth</a>
 b.1903 - Owensboro Ky, DAVIESS COUNTY KY<a href="aqwg05.htm#410"> William Bennett</a>
 b.1888 - <a href="aqwg04.htm#962"> Agnes</a>
 b.1852 - <a href="aqwg05.htm#1175"> Edwin G</a>
 b.1876 - <a href="aqwg05.htm#1174"> William Willis</a>
 b.1851 - <a href="aqwg05.htm#1176"> Willie Belle</a>
 b.1886 - <a href="aqwg07.htm#850"> James Karl</a>
 b.1941 - Indianapolis, Indiana<a href="aqwg07.htm#207"> James O</a>
 b.1916 - Owensboro KY, DAVIESS COUNTY KY<a href="aqwg07.htm#988"> John A</a>
<a href="aqwg06.htm#208"> Otis Herman</a>
 b.1894 - Daviess CO Ky<a href="aqwg08.htm#127"> Amy Darlene</a>
<a href="aqwg09.htm#740"> Jimmy</a>
<a href="aqwg09.htm#226"> Madyson Ann</a>
<a href="aqwg04.htm#231"> Susan Catherine</a>
 b.1839 - LINCOLN CO KY<a href="aqwg06.htm#412"> Janice</a>
 b.1889 - <a href="aqwg04.htm#971"> Sarah Ann</a>
 b.1848 - <a href="aqwg09.htm#572"> Colten</a>
<a href="aqwg09.htm#571"> Frank</a>
<a href="aqwg09.htm#1127"> Mark</a>
<a href="aqwg08.htm#827"> John Kingsley</a>
<a href="aqwg08.htm#828"> Julia Bee</a>
<a href="aqwg08.htm#826"> Stephen Christopher</a>
<a href="aqwg05.htm#417"> Marshall N</a>
 m.1928 - <a href="aqwg08.htm#895"> Paige</a>
  - <a href="aqwg08.htm#896"> Peyton</a>
  - <a href="aqwg08.htm#897"> Sydney</a>
  - <a href="aqwg05.htm#211"> Archie</a>
  - <a href="aqwg06.htm#188"> Lillian</a>
 b.1890 - <a href="aqwg03.htm#960"> Elizabeth</a>
 m.1840 - Spencer KY<a href="aqwg05.htm#1172"> John Franklin</a>
 b.1861 - Sorgho, Kentucky<a href="aqwg05.htm#1173"> Kathleen</a>
 b.1890 - <a href="aqwg05.htm#1190"> Mabel</a>
 b.1894 - <a href="aqwg04.htm#1108"> Philip</a>
 b.1830 - <a href="aqwg05.htm#1187"> Phillip</a>
 b.1889 - <a href="aqwg09.htm#139"> Andrea Lynn</a>
<a href="aqwg09.htm#865"> Avery Lynn</a>
<a href="aqwg08.htm#131"> Christain</a>
<a href="aqwg09.htm#129"> Dana Michelle</a>
<a href="aqwg08.htm#124"> David Lynn</a>
 b.1953 - <a href="aqwg09.htm#130"> Erin Branch</a>
<a href="aqwg07.htm#122"> James Edward SR</a>
 b.1916 - PHILPOT KY<a href="aqwg08.htm#123"> James Edward JR</a>
 b.1951 - <a href="aqwg09.htm#144"> Jennifer Nichole</a>
<a href="aqwg09.htm#143"> Jessica Dawn</a>
<a href="aqwg08.htm#125"> John Bellew</a>
<a href="aqwg08.htm#142"> Jonathan Keith</a>
<a href="aqwg08.htm#145"> Jordan Tyler James</a>
<a href="aqwg08.htm#126"> Joseph Carlin</a>
<a href="aqwg09.htm#140"> Justin David</a>
<a href="aqwg09.htm#870"> Liam</a>
<a href="aqwg09.htm#136"> Lucas James</a>
<a href="aqwg09.htm#137"> Mark Edward</a>
<a href="aqwg09.htm#862"> Paxton</a>
 b.14 - Memorial Hospital Jasper, Indiana<a href="aqwg09.htm#869"> Reece</a>
<a href="aqwg09.htm#135"> Stella Nason</a>
<a href="aqwg04.htm#963"> Laura Virginia</a>
 b.1853 - La Grange KY<a href="aqwg09.htm#867"> Brooks</a>
<a href="aqwg09.htm#866"> Josh</a>
<a href="aqwg03.htm#203"> Amanda</a>
 b.1814 - Boyle County, Kentucky<a href="aqwg02.htm#1460"> Isaac</a>
 m.1799 - Shelby County, Kentucky<a href="aqwg02.htm#909"> Lawson</a>
 b.1806 - Shelby County, Kentucky<a href="aqwg02.htm#908"> Sarah</a>
 b.1806 - Shelby County, Kentucky<a href="aqwg03.htm#1437"> William HENRY</a>
 b.1840 - <a href="aqwg10.htm#1440"> Kallen Henry</a>
<a href="aqwg10.htm#1439"> Kane</a>
<a href="aqwg03.htm#1117"> Francis M</a>
 b.1822 - <a href="aqwg05.htm#228"> T.H.</a>
 b.1836 - SEBREE KY<a href="aqwg03.htm#950"> Ann</a>
 b.1816 - <a href="aqwg03.htm#952"> James Allen</a>
 b.1820 - <a href="aqwg03.htm#1128"> Sarah</a>
 m.1855 - Spencer Co KY<a href="aqwg05.htm#414"> Mayme</a>
 m.1918 - <a href="aqwg08.htm#825"> Kendra</a>
<a href="aqwg06.htm#1183"> James T</a>
 b.1900 - <a href="aqwg06.htm#1182"> John Magness</a>
 b.1876 - <a href="aqwg06.htm#1185"> Martine</a>
 b.1906 - <a href="aqwg06.htm#1184"> Mary</a>
 b.1904 - <a href="aqwg06.htm#1186"> Mildred Louise</a>
 b.1911 - <a href="aqwg01.htm#1459"> Samuel</a>
 m.1797 - Kentucky<a href="aqwg08.htm#128"> Kathy</a>
<a href="aqwg05.htm#416"> Lucille</a>
 m.1924 - <a href="aqwg03.htm#1129"> David</a>
 m.1855 - Spencer Co KY<a href="aqwg02.htm#1116"> Hardin</a>
  - <a href="aqwg03.htm#953"> Elizabeth</a>
 b.1818 - <a href="aqwg05.htm#415"> Martha</a>
 m.1921 - <a href="aqwg09.htm#873"> Cody</a>
<a href="aqwg09.htm#874"> Taten</a>
<a href="aqwg02.htm#242"> Eleanor</a>
 b.1789 - Culpepper County, Virginia<a href="aqwg09.htm#733"> Emily Lou</a>
<a href="aqwg09.htm#855"> John</a>
<a href="aqwg02.htm#1115"> William P</a>
 m.1839 - Spencer County KY<a href="aqwg02.htm#1458"> Mary</a>
 b.1778 - <a href="aqwg09.htm#573"> Brian</a>
<a href="aqwg09.htm#687"> Kennedy An</a>
<a href="aqwg09.htm#217"> Lily Ann</a>
<a href="aqwg09.htm#871"> Sadie</a>
<a href="aqwg08.htm#141"> Teresa L</a>
<a href="aqwg07.htm#194"> Peggy</a>
